body{
    font-family: 'Urbanist', sans-serif;
}

h1, h2, h3 , h4, h5, h6 {
    font-family: 'Anton', sans-serif;
  }
  p {
    font-family: 'Jura', sans-serif;
  }
  
  /* Navigation bar */
  
  /* General */
  .customNav {
    position: fixed;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: black;
    background-size: cover;
    z-index: 10;
  }
  .navbar-nav {
    margin-left: auto;
    margin-right: 0 !important;
  }
  .navbar-brand img {
    padding-right: 15px;
    width: 200px;
  }
  .nav-item {
    margin: 0px 35px;
    padding-right: 35px;

  }
  
  /* Navigation dropdown menu */
  .dropdown-menu {
    
    background-color: black;
    background-size: cover;
  }
  .dropdown-item:focus, .dropdown-item:hover {
      color: #16181b;
      text-decoration: none;
      background: black;
      
  }
  
  /* Navigation links */
  .customNav a {
    color: #BED33B; 
    font-size: 20px;
    font-weight: medium;
  }
  .navCTA {
    font-size: 15px;
  }
  
  /* Jumbotron  */
  
  .jumbotron {
    background-color: black;
    background-image: radial-gradient(#444444, #000000, #000000);
     height: 100px;
     height: calc(100vh - 15px);
     display: flex;
     align-items: center;
     justify-content: space-evenly;
  }
  
  /* Jumbotron copy */
  .jumboCopy {
  
      width: 50%;
      color: white;
      text-align: center;
      padding-left: 0px;
  }

  .display-4{
    color: #BED33B;
    font-weight: 500;
    font-size: 62px;
    font-family: urbanist;
  
    
  }

  .lead{
    font-size: 36px;
    font-family: urbanist;
  
  }

  .btn{
    color: #BED33B;
    font-weight: 500;
    background-color: #dddddd3e;
    font-size: 20px;
    
    
  }


  .mockup img{

    padding-right: 0px;
    height: 500px;
    border-radius: 20px;
    

  }

    .text{
        font-size: 14px;
        font-family: urbanist;
        font-weight: lighter;
        padding-bottom: 10px;
    }

    .title: 
    

/* Features */


    #heroGrid {
      margin: 0px 5%;
      display: grid;
      min-height: 500px;
      height: 70vh;
      grid-template-rows: 75% 25%;
      grid-template-columns: 75% 25%;
      grid-template-areas:
      "featuredProduct secondaryProduct"
      "featuredProduct CTA";
    }
    #headline {
      background-color: rgba(255,255,255,0.8);
      border-bottom: 5px solid #BED33B;
      position: absolute;
      right: -50px;
      top: 100px;
      padding: 25px;
      max-width: 550px;
      z-index: 100;
    }
    
    .heroGridArea {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      align-items: center;
      display: flex;
      position: relative;
     
    }
    
    /* Category Grid CSS */
    
    .subHeading {
      text-align: center;
      border-bottom: 2px solid black;
      width: 300px;
      margin: 50px auto;
      color: #BED33B;
    }
    
    #categoryGrid {
      margin: 0px 5%;
      display: grid;
      grid-template-rows: 300px 300px 300px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
      "bookcases bedroom patio"
      "couches couches patio"
      "desks desks desks"
      ;
    }
    
    #bookcases {
      grid-area: bookcases;
      background-image: url("../images/bookcases@2x.png");
    
    }
    #bedroom {
      grid-area: bedroom;
      background-image: url("../images/beds@2x.png");
    }
    
    #couches {
      grid-area: couches;
      background-image: url("../images/couch@2x.png");
    }
    
    #patio {
      grid-area: patio;
      background-image: url("../images/patio@2x.png");
    }
    
    #desks {
      grid-area: desks;
      background-image: url("../images/desks@2x.png");
    }
    
    .categoryGridArea {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 5px;
      cursor: pointer;
      display: grid;
      align-content: end;
    }
    
    .heading {
      background-color: rgba(0,0,0,0.7);
      padding: 15px;
      height: 25px;
      color: BED33B;
      font-size: 18px;
      border-bottom: 5px solid #BED33B;
    }
    #navBar {
      display: flex;
      flex-direction: row;
      margin: 0px 15%;
      
      
    }

#navBar{
  grid: gap 50px;px;
}
   
#navBar h1{
  width: 25%;
  font-weight: 600;
  color: #BED33B;
  font-family: urbanist;
  display: center;
}

.card-title{
  font-family: urbanist;
  color: #BED33B;
}
.card-text{
  font-family: urbanist;
}

      .card{
        width: 400px;
      }
    
    .card-img-top{
      height: 600px;
      
    }
    #navigation {
      display: flex;
      width: 50%;
      align-items: center;
      justify-content: space-evenly;
    }
    #navigation p {
      cursor: pointer;
      text-decoration: none;
    }
    .icons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 25%;
    }
    .icons img {
      margin: 15px;
      cursor: pointer;
    }
    .highlight {
      color: #BED33B;
      font-weight: 700;
    }
    
    /* Typography CSS */
    
    h2 {
      font-size: 60px;
      margin: 0px 0px;
      color: #080805;
    }
    
    h3 {
      font-size: 32px;
      font-weight: 300;
      margin: 0px 0px;
    }
    
    h4 {
      color: white;
      font-weight: 400;
      font-size: 22px;
    }
    
    
    #headline p {
      max-width: 350px;
      font-size: 16px;
      font-weight: 300;
      margin: 0px 0px;
      color: #636364;
    }
    
    @media only screen and (max-width: 1000px) {
      #navigation {
        display: none;
      }
      .icons {
        margin-left: auto;
      }
    }
    
    @media only screen and (max-width: 600px) {
      #headline {
        position: static;
        margin: 20px;
      }
      #heroGrid {
        grid-template-areas:
        "featuredProduct featuredProduct"
        "secondaryProduct CTA";
      }
      #categoryGrid {
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
          "bookcases"
          "bedroom"
          "patio"
          "couches"
          "desks"

      }
    }
  
  footer {
    position: absolute;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    margin-top: 50px;
  display: inline-block;
    
  }

  .emailContain h3{
    background-color: #000000;
    text-align: center;
    color: #BED33B;
    font-family: urbanist;
    font-weight: 500;
    padding-bottom: 20px;
    padding-top: 20px;
   
  }

  .form-group{
    background-color: #000000;
    text-align: center;
    color: white;
    font-family: urbanist;
    font-weight: lighter;
  }

  .btn {
    color: #BED33B;
    background-color: #636364;
    stroke: none;
    text-align: center;
    
  }

